{
	"FileVersion": 3,
	"EngineAssociation": "{E076C14C-4878-0C58-8CA3-E79BEDFEB55A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TanksUnreal_v2",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"TargetPlatforms": [
		"AllDesktop",
		"LinuxNoEditor",
		"LinuxAArch64NoEditor",
		"MacNoEditor",
		"WindowsNoEditor",
		"Windows",
		"IOS",
		"Android",
		"Linux",
		"LinuxArm64"
	]
}